FROM node:latest

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY . /usr/src/app/

RUN npm install
RUN npm run build

ENV PORT 8080

EXPOSE 8080

CMD [ "npm", "start" ]